<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Order.PaymentCashFragment">

    <ImageButton
        android:id="@+id/BtnKembaliRincian"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/outline_back_icon"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewRincianCash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rincian Pesanan"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintBottom_toBottomOf="@+id/BtnKembaliRincian"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/BtnKembaliRincian" />

    <TextView
        android:id="@+id/textViewCatatan"
        android:layout_width="354dp"
        android:layout_height="200dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="32dp"
        android:background="#F6CD88"
        android:gravity="center"
        android:padding="16dp"
        android:text="Estimasi Tiba : 10-15 menit\nPastikan ada orang di alamat tujuan"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRincianCash" />

    <TextView
        android:id="@+id/textViewIsi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Metode Pembayaran: Cash"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textViewCatatan"
        app:layout_constraintStart_toStartOf="@+id/textViewCatatan"
        app:layout_constraintTop_toBottomOf="@+id/textViewCatatan" />

    <Button
        android:id="@+id/btnPesananSelesai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesanan Selesai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewIsi"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/textViewIsi"
        app:layout_constraintTop_toBottomOf="@+id/textViewIsi"
        app:layout_constraintVertical_bias="0.732" />

</androidx.constraintlayout.widget.ConstraintLayout>