<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/txtIdPemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="#P001234"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtTanggalPemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23 November 2023"
            app:layout_constraintStart_toStartOf="@id/txtIdPemesanan"
            app:layout_constraintTop_toBottomOf="@id/txtIdPemesanan"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/txtStatusPemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Selesai"
            app:layout_constraintStart_toStartOf="@id/txtTanggalPemesanan"
            app:layout_constraintTop_toBottomOf="@id/txtTanggalPemesanan"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/txtNamaPemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="GAS Elpiji 3kg"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.981"
            app:layout_constraintStart_toEndOf="@+id/txtTanggalPemesanan"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtHargaPemesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rp. 21.000"
            android:textColor="#F6CD88"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="@id/txtNamaPemesanan"
            app:layout_constraintTop_toBottomOf="@id/txtNamaPemesanan" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
